bumfo/action-deploy/action.yml
name: 'Action deploy'
description: 'Deploy action to release branch'
author: 'bumfo'
inputs: 
  ref:
    description: 'Release branch to push'
    default: 'refs/heads/snapshot-release'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'upload-cloud'  
  color: 'purple'

bumfo/push-workspace/.github/workflows/deploy.yml
- uses: bumfo/action-deploy@release/snapshot
  with:
    ref: 'refs/heads/release/snapshot'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}